==============================================
Windows Privilege Escalation - blog & cookbook
==============================================

.. index::
   single: Windows Privilege Escalation - blog & cookbook
   single: Privilege Escalation - Windows; Windows Privilege Escalation - blog & cookbook

.. contents::
    :depth: 3
    :backlinks: top

####

-------------------------------------------
Windows Local Privilege Escalation Cookbook
-------------------------------------------

    .. note:: 
        
        **Liens Web**

        * `Windows Local Privilege Escalation Cookbook - Github`_
        
.. _`Windows Local Privilege Escalation Cookbook - Github`: https://github.com/nickvourd/Windows-Local-Privilege-Escalation-Cookbooko

This Cookbook was created with the main purpose of helping people understand local privilege
escalation techniques on Windows environments. Moreover, it can be used for both attacking and
defensive purposes.

This Cookbook focuses only on misconfiguration vulnerabilities on Windows
workstations/servers/machines.

####

--------
Weblinks
--------

.. target-notes::