=================================
CeWL - Custom Word List generator
=================================

.. index::
   single: CeWL
   single: Wordlist; CeWL
   single: Bruteforce; Wordlist; CeWL

.. contents::
    :depth: 3
    :backlinks: top

####

    .. note:: 
        
        **Liens Web**

        * `CeWL - Github`_
        
.. _`CeWL - Github`: https://github.com/digininja/CeWL

CeWL is a ruby app which spiders a given URL to a specified depth, optionally following external
links, and returns a list of words which can then be used for password crackers such as John the
Ripper.

####

--------
Weblinks
--------

.. target-notes::