=====================
Wordlist / Dictionary
=====================

.. index::
   single: Wordlist
   single: Dictionary
   single: Bruteforce; Wordlist
   single: Fuzzing; Wordlist
   single: Bruteforce; Dictionary
   single: Fuzzing; Dictionary

.. contents::
    :backlinks: top

.. toctree::
   :maxdepth: 2

   ../CeWL/CeWL


####

A Wordlist is a collection of known words used for the fuzzing or for the brute force. A Wordlist is
also known as a "Dictionary".

    .. note:: 
        
        **Liens Web**

        
        * `awesome-wordlists`_
        * `SecLists`_
        * `kkrypt0nn - wordlists`_
        * `UltimateCMSWordlists`_

.. _`awesome-wordlists`: https://github.com/gmelodie/awesome-wordlists
.. _`SecLists`: https://github.com/danielmiessler/SecLists/tree/master
.. _`UltimateCMSWordlists`: https://github.com/JavierOlmedo/UltimateCMSWordlists
.. _`kkrypt0nn - wordlists`: https://github.com/kkrypt0nn/wordlists

####

---------------
seclist - short
---------------

    .. note:: 
        
        **seclist - short**

        .. csv-table::
           :file: ./assets/seclist-short.csv
           :header-rows: 1


####

--------
Weblinks
--------

.. target-notes::