================
Tranning and CTF
================

.. index::
   single: Tranning and CTF
   single: Learning Process; Tranning and CTF

.. contents::
    :depth: 3
    :backlinks: top

####

The best way to learn is to practice.

    .. note:: 
        
        **Liens Web**

        * `OWASP Vulnerable Web Applications Directory`_
        
        .. _`OWASP Vulnerable Web Applications Directory`: https://owasp.org/www-project-vulnerable-web-applications-directory/

####

--------
Weblinks
--------

.. target-notes::