===============================
Game of Active Directory (GoAD)
===============================

.. index::
   single: Game of Active Directory (GoAD)
   single: Tools; Training
   single: Active Directory; Game of Active Directory (GoAD)
   single: Training; Game of Active Directory (GoAD)

.. contents::
    :depth: 3
    :backlinks: top

####

    .. note:: 
        
        **Liens Web**

        * `Github - GoAD`_
        * `Blog - GoAD`_
        * `Writeup`_
        
        .. _`Writeup`: https://mayfly277.github.io/categories/ad/
        .. _`Blog - GoAD`: https://mayfly277.github.io/posts/GOADv2/
        .. _`Github - GoAD`: https://github.com/Orange-Cyberdefense/GOAD?tab=readme-ov-file


-----------
Description
-----------

GOAD is a pentest active directory LAB project. The purpose of this lab is to give pentesters a
vulnerable Active directory environment ready to use to practice usual attack techniques.

####

--------
Weblinks
--------

.. target-notes::