.. _ref_Portswiggerwsa:

==================================
Portswigger - Web Security Academy
==================================

.. index::
   single: Portswigger - Web Security Academy 
   single: Learning Process; Portswigger - Web Security Academy 

.. contents::
    :backlinks: top


####

.. note::

   **portswigger**

    * `Portswigger - Web Security Academy`_

.. _`Portswigger - Web Security Academy`: https://portswigger.net/web-security/learning-paths 

####

--------
Weblinks
--------

.. target-notes::