=============
OSInt - Blogs
=============

.. index::
   single: OSInt - Blogs
   single: Blogs; OSInt - Blogs
   single: OSInt; OSInt - Blogs

.. contents::
    :backlinks: top

####

---------
OPENFACTO
---------

    .. note:: 
        
        **Liens Web**
        
        * `Openfacto.fr`_
        
.. _`Openfacto.fr`: https://openfacto.fr/

INVESTIGATIONS EN SOURCES OUVERTES

OpenFacto est une association à but non lucratif (loi 1901), dont l’objectif est de fédérer et de
promouvoir la scène OSINT francophone.

####

---------------
Signal-Arnaques
---------------

    .. note:: 
        
        **Liens Web**
        
        * `signal-arnaques.com`_
        
.. _`signal-arnaques.com`: https://www.signal-arnaques.com/

Signal-Arnaques est un site communautaire de protection contre les escroqueries d'internet. Près de
404000 arnaques signalées par des internautes francophones y sont actuellement recensées.

####

--------
Weblinks
--------

.. target-notes::