=====================
OSInt - Search Engine
=====================

.. index::
   single: OSInt - Search Engine 
   single: Search Engines; OSInt - Search Engine 
   single: OSInt; OSInt - Search Engine 

.. contents::
    :backlinks: top


####

------------
Phone Number
------------

Arcep
=====

    .. note:: 
        
        **Liens Web**
        
        * `arcep.fr`_
        
.. _`arcep.fr`: https://www.arcep.fr/
      

Identifier un opérateur par un numéro
-------------------------------------

Cet outil de recherche permet de connaître l’opérateur auquel sont attribués les blocs de numéros de
téléphone.

L'outil ne prend pas en compte les numéros portés, pour lesquels l'Arcep n'a pas de renseignement. 
C'est à l'opérateur attributaire de la tranche de numéro concernée (article D. 406-19 II du CPCE)
d'indiquer quel est l'opérateur qui gère le numéro porté.


####

--------
Weblinks
--------

.. target-notes::