.. _ref_VBSript:

=======
VBSript
=======

.. index::
   single: VBSript
   single: File Transfert; VBSript

.. contents::
    :depth: 3
    :backlinks: top

####

-----------------------------------------------------
VBScript (“Microsoft Visual Basic Scripting Edition”)
-----------------------------------------------------

    .. note:: 
        
        **Liens Web**

        * `VBScript - First Steps`_
        
.. _`VBScript - First Steps`: https://web.archive.org/web/20161005065540/https://technet.microsoft.com/en-us/scriptcenter/dd940112.aspx

VBScript can be used to perform a variety of tasks on the host system including the downloading of
files from remote locations.

    .. warning:: 
        
        **outdated**

        VBScript is a little outdated and support has been discontinued. You may prefer "Powershell"


####

--------
Weblinks
--------

.. target-notes::