====================
Web Security Academy
====================

.. index::
   single: Web Security Academy
   single: Web Security; Web Security Academy

.. contents::
    :backlinks: top

.. toctree::
   :maxdepth: 2

   serverSideVulnerabilities/serverSideVulnerabilities

####

.. note::

   **portswigger**

    * `Portswigger - Web Security Academy`_

.. _`Portswigger - Web Security Academy`: https://portswigger.net/web-security/learning-paths 

####

--------
Weblinks
--------

.. target-notes::