.. _ref_linpriesc:

============================================
Linux Privilege Escalation - blog & cookbook
============================================

.. index::
   single:Linux Privilege Escalation - blog & cookbook
   single: Privilege Escalation - Linux; Linux Privilege Escalation - blog & cookbook

.. contents::
    :depth: 3
    :backlinks: top

####

--------------------------------
Basic Linux Privilege Escalation
--------------------------------

    .. note:: 
        
        **Liens Web**

        * `Basic Linux Privilege Escalation`_
        
.. _`Basic Linux Privilege Escalation`: https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/


This is a mixture of commands to do the same thing, to look at things in a different place or just a
different light. It's just a basic & rough guide. Not every command will work for each system as
Linux varies so much. "It" will not jump off the screen - you've to hunt for that "little thing" as
"the devil is in the detail".

####

---------------------------------------
hacktricks - Linux Privilege Escalation
---------------------------------------

    .. note:: 
        
        **Liens Web**

    * `hacktricks - Linux Privilege Escalation`_
    
.. _`hacktricks - Linux Privilege Escalation`: https://book.hacktricks.xyz/linux-hardening/privilege-escalation


####

--------
Weblinks
--------

.. target-notes::