===============
System commands
===============

.. index::
   single: System commands
   single: Tools; System commands

.. contents::
    :backlinks: top

.. toctree::
   :maxdepth: 3

   Child/Child

####

---------------
Useful commands
---------------

It's useful to execute some commands to obtain information about the system.

    .. note:: 
        
        **Useful commands**
        
        +-----------------------+-------------+---------------+
        | Purpose of command    | Linux       | Windows       |
        +=======================+=============+===============+
        | Name of current user  | whoami      | whoami        |
        +-----------------------+-------------+---------------+
        | Operating System      | uname -a    | ver           |
        +-----------------------+-------------+---------------+
        | Network configuration | ifconfig    | ipconfig /all |
        +-----------------------+-------------+---------------+
        | Network connections   | netstat -an | netstat -an   |
        +-----------------------+-------------+---------------+
        | Running processes     | ps -ef      | tasklist      |
        +-----------------------+-------------+---------------+


####

--------
Weblinks
--------

.. target-notes::